<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>portafolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/kisspng-letter-typeface-font-5a6844a9e018d9.0353460915167827619179.png" rel="icon">
  <link href="img/kisspng-letter-typeface-font-5a6844a9e018d9.0353460915167827619179.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">  < L >   </a></h1>
     
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Expericencia</a></li>
          <li><a href="#services">Ofrezco</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          
          <li class="menu-has-children"><a href="">Lenguajes</a>
            <ul>
              <li><a href="#">Javascript</a></li>
              <li><a href="#">ReactJS</a></li>
              <li><a href="#">Mysql</a></li>
              <li><a href="#">Angular</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="./img/intro-carousel/11.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2> Hola! <br> Soy Layoner Murgas</h2>
                <p>desarrollador con experiencia en base de datos mysql html Css javascript nodejs reactJS angular  entre otras librerías , estuve en un equipo de trabajo en el cual desarrollamos diferentes sitios webs de buena calidad y buen servicio</p>
                <a href="#featured-services" class="btn-get-started scrollto">DESARROLADOR JR</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="./img/intro-carousel/12.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Hola! <br> Soy Layoner Murgas</h2>
                <p>desarrollador con experiencia en base de datos mysql html Css javascript nodejs reactJS angular  entre otras librerías , estuve en un equipo de trabajo en el cual desarrollamos diferentes sitios webs de buena calidad y buen servicio</p>
                <a href="#featured-services" class="btn-get-started scrollto">DESARROLADOR JR</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="./img/intro-carousel/13.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Hola! <br> Soy Layoner Murgas</h2>
                <p> desarrollador con experiencia en base de datos mysql html Css javascript nodejs reactJS angular  entre otras librerías , estuve en un equipo de trabajo en el cual desarrollamos diferentes sitios webs de buena calidad y buen servicio</p>
                <a href="#featured-services" class="btn-get-started scrollto">DESARROLADOR JR</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="./img/intro-carousel/14.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Hola! <br> Soy Layoner Murgas</h2>
                <p> desarrollador con experiencia en base de datos mysql html Css javascript nodejs reactJS angular  entre otras librerías , estuve en un equipo de trabajo en el cual desarrollamos diferentes sitios webs de buena calidad y buen servicio</p>
                <a href="#featured-services" class="btn-get-started scrollto">DESARROLADOR JR</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="./img/intro-carousel/fondo.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Hola! <br> Soy Layoner Murgas</h2>
                <p>desarrollador con experiencia en base de datos mysql html Css javascript nodejs reactJS angular  entre otras librerías , estuve en un equipo de trabajo en el cual desarrollamos diferentes sitios webs de buena calidad y buen servicio</p>
                <a href="#featured-services" class="btn-get-started scrollto">DESARROLADOR JR</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">anterior</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">nuevo</span>
        </a>

      </div>
    </div>
  </section>

  <main id="main">

    
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Universitario</a></h4>
            <p class="description"></p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">disponibilidad</a></h4>
            <p class="description"></p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">16 Años </a></h4>
            <p class="description"></p>
          </div>

        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Sobre mi </h3>
          <p>
            Hola mi nombre es Layoner Murgas Ortega, tengo 16 años de edad. Inicie en la programación desde 2020 y ahora estoy seguro que hice lo correcto,  por que cada día me gusta más. Me caracterizo por ser creativo,  franco y respetuoso. Tengo la capacidad de encontrar soluciones a posibles problemas que puedan presentarse.
            Dame la oportunidad de crecer junto a ti.
          </p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="./img/El perrito del codsito.jfif" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Mision</a></h2>
              <p> 
               Aprender cada día más, perfeccionar mi talento, Dar todo de mi en este campo, realizar un excelente trabajo para que mis empleadores puedan ofrecer lo mejor a los clientes de la mejor forma  y optima a necesitar.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="./img/30 Dogs Who Are Ready To Go To Comic-Con [PICTURES] - DogTime.jfif" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Plan</a></h2>
              <p>
                Dedicar todo el tiempo que sea necesario para mi crecimiento personal y profesional, cumplir con  disciplina mis obligaciones, compromisos y responsabilidades ,aprender todo
                lo que sea necesario para cumplir mi objetivo.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="./img/plan.jfif" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Vision</a></h2>
              <p>
                Convertirme en uno de los mejores programadores de Latinoamérica,  gracias a mi trabajo como programador poder tener una estabilidad económica que permita mantener y ayudar a mis padres y hermano.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Ofrezco</h3>
        
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Talento</a></h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">disponibilidad</a></h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Experiencia</a></h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title"><a href="">Creatividad</a></h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">Certificados</a></h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Trabajo en equipo</a></h4>
            <p class="description"></p>
          </div>

        </div>

      </div>
    </section>

    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>LLAMAME!</h3>
        <p> Que esperas ? tengo mucho para ofrecer y aun me queda camino por aprender ,
            talvez te sorprenda con mis habilidades crack 
        </p>
        <a class="cta-btn" href="https://www.facebook.com/layoner.ortega/">contacta</a>
      </div>
    </section>

    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>Habilidades</h3>
          <p>Acontinuacion veraz los lenguajes que mejor domino , domino muchos pero estos son los que mejor utilizo </p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">HTML <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">CSS <i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">JavaScript <i class="val">75%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">ReactJs<i class="val">65%</i></span>
            </div>
          </div>

        </div>

      </div>
    </section>

    
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Hechos</h3>
          
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1</span>
            <p>Clientes</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">17</span>
            <p>Projectos</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Horas de codigo</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>compañeros de trabajo</p>
  				</div>

  			</div>

        <div class="facts-img">
          <img src="./img/diseño.jpg" alt="" class="img-fluid">
        </div>

      </div>
    </section>

    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">todo</li>
              <li data-filter=".filter-app">titulos</li>
              <li data-filter=".filter-card">proyectos</li>
              <li data-filter=".filter-web">Webs</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="./img/mssql.png" class="img-fluid" alt="">
                <a href="./img/mssql.png" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Mysql</a></h4>
                <p>titulos</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="./img/somos.png" class="img-fluid" alt="">
                <a href="./img/somos.png" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Pg Somos</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="./img/react.png" class="img-fluid" alt="">
                <a href="./img/react.png" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">ReactJs</a></h4>
                <p>titulo</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="./img/gabriel.png" class="img-fluid" alt="">
                <a href="./img/gabriel.png" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">pg Gabo</a></h4>
                <p>proyecto</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="./img/dolls.png" class="img-fluid" alt="">
                <a href="./img/dolls.png" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">dolls store</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="./img/fullstack.png" class="img-fluid" alt="">
                <a href="./img/fullstack.png" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">JavaScript</a></h4>
                <p>titulo</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="./img/gabo2.png" class="img-fluid" alt="">
                <a href="./img/gabo2.png" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Garcia pg</a></h4>
                <p>proyecto</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="./img/proyecto 3.png" class="img-fluid" alt="">
                <a href="./img/proyecto 3.png" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Api Rick And Morty</a></h4>
                <p>proyecto</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="./img/proyecto 2.png" class="img-fluid" alt="">
                <a href="./img/proyecto 2.png" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Dolls Store pg 2</a></h4>
                <p>Web</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

   
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Habilidades</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="./img/clients/angular.png" alt="">
          <img src="./img/clients/Bootstrap_logo.svg.png" alt="">
          <img src="./img/clients/css.png" alt="">
          <img src="./img/clients/javascripth.png" alt="">
          <img src="./img/clients/Node.png" alt="">
          <img src="./img/clients/ReactJs.png" alt="">
          <img src="./img/clients/responsive.png" alt="">
      
        </div>

      </div>
    </section>
   

    
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contacto</h3>
        
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Direccion</h3>
              <address>carr 1A Bar 10/3 sanfrancisco</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Numero</h3>
              <p><a href="tel:+155895548855">+57 3226682522</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">murgasortega@gmail.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">su mensaje se a enviado , gracias</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="tu nombre" data-rule="minlen:4" data-msg="porfavor escribir nombre" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="tu Email" data-rule="email" data-msg="porfavor correjir email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="para" data-rule="minlen:4" data-msg="Porfavor correjir" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="porfavor escribir " placeholder="Mensaje"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">enviar Mensaje</button></div>
          </form>
        </div>

      </div>
    </section>

  </main>

  
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Portafolio Layo</h3>
            <p>Espero te aya gustado mucho mi portafolio hermano , gracias por tomarte el tiempo de verlo </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">inicio</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">experiencia</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">ofrezco</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">contacto</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">lenguajes</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contacto</h4>
            <p>
              Carrera 1A Barrio 10/3 <br>
              Albania la Guajira<br>
              Colombia <br>
              <strong>telefono:</strong> +57 3226682522<br>
              <strong>Email:</strong> murgasortega@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/layoner.ortega/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/layomenor/?hl=es" class="instagram"><i class="fa fa-instagram"></i></a>
              
              <a href="https://www.linkedin.com/in/layo-murgas-ortega-97b343211/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              
              
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>email</h4>
      
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="enviar">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong> Portafolio de layoner Murgas</strong>. All Rights Reserved
      </div>
      <div class="credits">
     
        <a href="https://bootstrapmade.com/"></a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
 
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
